11111 11111111ΜΟ ‘3⁵25 ·

ing 11],111111111, 1111111 with rhei 1111111111
1111 and 111111 which we 11111111 111111-
111111111111111111 Inferior 1111111111- ,

ing with 1111 1111111111111111111,1111111111Ι .

· intest 11111111 to the poet 11 expreffing
their genuine tempers and dispontions.
Or, if 1 1111111111 the manners be 1111111111
from the introduiiion of great personS, it
can be only 11 tragedy, where the rmport·
111111 11 the interests, and the strong play
11 1111111111 strip them 11 their borrowed v
111111111111111111111111111111111111111111.
11 that the princely, 11 herric,c0medy,1s
1111 least 1111111111 any kind 11 1111111, to
1111111111 thir. pieasure. . ’

Τ111 ardente. appear to have had 111
, 1111111 rt allon the matter. The tragedy
on 11111111111111111111111111111111
1111111111 altogether unknown rothem.
What then harh 1111111111 this revolution

11 1111111111 111 ² Principaily 1 conceive ,
111111 three things. ·

1...Τ111 1111111111 high 1111111111 1111111 -

immndfferen stateffgwnnmmt 111111
11111· 1111111 11, Greeee there 1111 11 roorr
{qr that (111111111111 high and low comedy,

Von ΙΙ. Q which ,

 

