THE DRAMA, 243

deme, were it 1013100111 31000 01ιο ever
10 much (111000ιὶοο {md 1011100 80 0000

whether 00οΑ101ι1οι11100100010010100010
will appear, at least, to have this 0010 01

10000* ‘That 000 principal 0001011000
, “000330000001.” But 0000 this ιι 011 0ιο

must 0111οι0. Foras to 0001ιύ]οἅ of thisv

1101000030100111111110010010000 10 ·

bring 10011ιο1111 under ιοοι1000οιιο000001
Farce, it =is but 1011 to make a (1111101160.
ῌιά 000 end and purpose of the Play been
00 expose Alchymy, ιι had been 110010 td
01110 00101000. But 0010 mode 01 local [011],

,0 employed as 01ιο means only of ’0000103
another folly, extensive as our Nature and
000001 with ·1t, namely Avarico. 8011100 ,
000 1001011 has 011 01ιο requifites of 0000
ComedJ. It1s just otherwise, 000 may ob-
10000, ιιι 0001100110 000110 which 00000·
fore 0010οι1110Ιο0οᾃοι our censure. For
00000, 0001011] of 000010101ιᾴ0ᾶο and
1100010010 0ιο 0000300 m 00 1ιο exposed,
'a's 000 end and purpose 01 the 00010111.
0ἰι the whole, 01ιο Alcbymss ιι 0 (100011
ιιι 1011 form, 000 0 00010 Furcical m 000

0000011000 000 01 ιιι 01000011οι0.- ·.· ,
’ R'2 ’1’1ι’0

 

